<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>雅典失眠自評量表</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.1/css/bulma.min.css"
    />
    <style type="text/css">
      @media screen and (min-width: 769px), print {
        .field-label {
          text-align: left;
        }
      }
      .help {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title" style="font-family: 微軟正黑體;">
          雅典失眠自評量表
        </h1>
        <h2 class="subtitle">Athens Insomnia Scale</h2>
      </div>
    </section>

    <div class="container box">
      <div class="columns">
        <div class="column is-2">
          <div class="field">
            <label class="label">姓名</label>
            <div class="control">
              <input class="input" type="text" />
            </div>
          </div>
        </div>
        <div class="column is-2">
          <div class="field">
            <label class="label">部門</label>
            <div class="control">
              <input class="input" type="text" />
            </div>
          </div>
        </div>
        <div class="column is-2">
          <div class="field">
            <label class="label">工號</label>
            <div class="control">
              <input class="input" type="text" />
            </div>
          </div>
        </div>
      </div>

      <p class="help">
        說明：失眠的主觀感受很重要，這一份極為通用的量表，可以協助你評估自
        己睡眠困擾程度，過去一個月以來，如果每星期至少有三天的睡眠困
        擾，便可加以估算：
      </p>

      <div class="field is-horizontal">
        <div class="field-label">
          <label class="label">入睡時間</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="q1" value="0" />
                0 沒問題
              </label>
              <label class="radio">
                <input type="radio" name="q1" value="1" />
                1 略為延遲
              </label>
              <label class="radio">
                <input type="radio" name="q1" value="2" />
                2 中度延遲
              </label>
              <label class="radio">
                <input type="radio" name="q1" value="3" />
                3 嚴重延遲
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label">
          <label class="label">睡眠中斷</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="q2" value="0" />
                0 沒問題
              </label>
              <label class="radio">
                <input type="radio" name="q2" value="1" />
                1 問題不大
              </label>
              <label class="radio">
                <input type="radio" name="q2" value="2" />
                2 問題明顯
              </label>
              <label class="radio">
                <input type="radio" name="q2" value="3" />
                3 嚴重中斷
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label">
          <label class="label">過早清醒</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="q3" value="0" />
                0 沒問題
              </label>
              <label class="radio">
                <input type="radio" name="q3" value="1" />
                1 有點提前
              </label>
              <label class="radio">
                <input type="radio" name="q3" value="2" />
                2 明顯早醒
              </label>
              <label class="radio">
                <input type="radio" name="q3" value="3" />
                3 嚴重早醒
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label">
          <label class="label">總睡眠時間</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="q4" value="0" />
                0 已足夠
              </label>
              <label class="radio">
                <input type="radio" name="q4" value="1" />
                1 有點不足
              </label>
              <label class="radio">
                <input type="radio" name="q4" value="2" />
                2 中度不足
              </label>
              <label class="radio">
                <input type="radio" name="q4" value="3" />
                3 嚴重不足
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label">
          <label class="label">整體睡眠品質</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="q5" value="0" />
                0 很滿意
              </label>
              <label class="radio">
                <input type="radio" name="q5" value="1" />
                1 有點不佳
              </label>
              <label class="radio">
                <input type="radio" name="q5" value="2" />
                2 中度不足
              </label>
              <label class="radio">
                <input type="radio" name="q5" value="3" />
                3 極不滿意
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label">
          <label class="label">白天的美好感*</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="q6" value="0" />
                0 還不錯
              </label>
              <label class="radio">
                <input type="radio" name="q6" value="1" />
                1 有點下降
              </label>
              <label class="radio">
                <input type="radio" name="q6" value="2" />
                2 明顯欠佳
              </label>
              <label class="radio">
                <input type="radio" name="q6" value="3" />
                3 嚴重下降
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label">
          <label class="label">白天身心功能**</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="q7" value="0" />
                0 還正常
              </label>
              <label class="radio">
                <input type="radio" name="q7" value="1" />
                1 有點下降
              </label>
              <label class="radio">
                <input type="radio" name="q7" value="2" />
                2 中度影響
              </label>
              <label class="radio">
                <input type="radio" name="q7" value="3" />
                3 嚴重下降
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label">
          <label class="label">白天嗜睡程度</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="q8" value="0" />
                0 沒有嗜睡
              </label>
              <label class="radio">
                <input type="radio" name="q8" value="1" />
                1 輕度嗜睡
              </label>
              <label class="radio">
                <input type="radio" name="q8" value="2" />
                2 中度嗜睡
              </label>
              <label class="radio">
                <input type="radio" name="q8" value="3" />
                3 嚴重嗜睡
              </label>
            </div>
          </div>
        </div>
      </div>

      <p class="help">
        * 美好感意指心情、情緒狀態 <br />
        ** 包括體力、注意力、記憶力等
      </p>

      <div class="field is-grouped">
        <div class="control">
          <input
            class="button is-primary is-light"
            type="submit"
            id="submit"
            value="確認"
          />
        </div>
        <div class="control">
          <input
            class="button is-danger is-light"
            type="reset"
            id="reset"
            value="清空"
          />
        </div>
      </div>

      <article class="message" id="msg">
        <div class="message-body" id="msg_body">
          勾選所有項目後點確認！
        </div>
      </article>

      <article class="message">
        <div class="message-header">
          <p>評估結果</p>
        </div>
        <div class="message-body">
          1. 如果的得分是 4 或 5 分，可列為潛在型的失眠。<br />
          2. 以上八個問項如果總得分等於或超過（≧）6 分的話，極可能罹患有失眠症。
        </div>
      </article>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
